{
  "name": "node-registrants",
  "version": "0.6.5",
  "dependencies": {
    "underscore": "1.8.3",
    "async": "0.9.0",
    "node-uuid": "1.4.3",
    "sequelize": "2.1.0",
    "glob": "5.0.5",
    "mysql": "2.6.2"
  },
  "devDependencies": {

  },
  "main": "index.js"
}
